<body style="background:#eeeeee">
    <style>
        .ctr {
            max-width: 37rem;
            margin: 0.5rem auto;
        }

        .conv {
            float: right;
            border: 1px solid #c0c0c0;
            border-radius: 0.25rem;
            font-size: xx-small;
            text-align: center;
            margin: 0.25rem 0.25rem;
            padding: 0.25rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: orange;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
    </style>
    <div class="overlay">
        <div class="popup">
            <a class="close" href="#">×</a>
            <label>Password: <input name="password" type="password" size="25"/></label>
        </div>
    </div>
    <div class="ctr" style="min-height:2rem">
        <div class="conv" wbrk="toggle">wrap</div>
        <div class="conv" exec="fil(function(){return document.body.outerHTML})">self</div>
        <div class="conv" exec="fil(decodeURI)">urldec</div>
        <div class="conv" exec="fil(encodeURI)" wbrk="break-all">urlenc</div>
        <div class="conv" exec="fil(atob)">b64dec</div>
        <div class="conv" exec="fil(btoa)" wbrk="break-all">b64enc</div>
        <div class="conv" exec="decrypt">decry</div>
        <div class="conv" exec="encrypt" wbrk="break-all">encry</div>
        <div style="width:0;clear:both;"></div>
    </div>
    <div contenteditable id="editbox" class="ctr" style="min-height:15rem;font:1.2rem/1.5 D2Coding,monospace;border:2px solid #c0c0c0;padding:0.75rem;background:white"></div>
    <script src="bundled_.js"></script>
</body>